# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "espressobin-layer"
BBFILE_PATTERN_espressobin-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_espressobin-layer = "warrior zeus"
