# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "espressobin-layer"
BBFILE_PATTERN_espressobin-layer := "^${LAYERDIR}/"

#"warrior zeus" means we support yocto 3.0(zeus) & 2.7 "warrior"
LAYERSERIES_COMPAT_espressobin-layer = "warrior zeus"
LAYERVERSION_espressobin-layer = "1"
